# maven-project

./: pom.xml
src/main/java/ru/ifmo/lesson/: Application.java  Pojo.java  Post.java
src/main/java/ru/ifmo/lesson/spring/client/: ClientApp.java  Course.java  Student.java
